plugins {
    id 'groovy'

    id 'eclipse'
    id 'idea'

    id 'com.github.hierynomus.license' version '0.11.0'
}

defaultTasks 'licenseFormat'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'uk.jamierocks'
version = '2.0.0-SNAPSHOT'
description = 'An implementation of Dynmap for Sponge.'

repositories {
    mavenCentral()
    maven {
        name 'mikeprimm'
        url 'http://repo.mikeprimm.com/'
    }
    maven {
        name 'sponge'
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    // dynmap
    compile 'us.dynmap:DynmapCore:2.0.0'

    // sponge
    compile 'org.spongepowered:spongeapi:2.1-SNAPSHOT'
}

license {
    header file('HEADER.txt')
    include '**/*.java'
    include '**/*.groovy'

    strictCheck true
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
